<!doctype html>
<html lang="en">
<head>
  <title>Does Straub Want to Karaoke?</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">

  <style>
    html {
        min-height: 100%;

        background: #000 url('jim-karaoke.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    body {
        color: #444;
        font-family: Helvetica, Arial, sans-serif;

        margin: 0;
        padding: 0;

        height: 100%;
    }
    .content {
        position: fixed;
        top: 50%;

        text-align: center;

        width: 100%;
    }
    h1 {
        color: #FFF;

        font-size: 6em;

        margin: 0;
        padding: 0;

        text-shadow: 1px 1px 1px #949494;
        filter: dropshadow(color=#949494, offx=1, offy=1);

        line-height: 1em;
        margin-top: -0.5em;
    }
    a {
        color: #FFF;
        text-decoration: underline;
    }

    @media only screen
    and (max-width: 1024px) {
        h1 {
            font-size: 4em;
        }
    }
  </style>
</head>
<body>
    <div class="content">
        <h1>YES!</h1>
    </div>

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);

      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.straubdev.com/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "9"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Piwik Code --> 
</body>
</html>
